[program:webapp]
command=sudo /usr/bin/python3 /home/ericoliverlatham/text-graphic-generator-webapp/public/app.py
directory=/home/ericoliverlatham/text-graphic-generator-webapp/public
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ericoliverlatham/text-graphic-generator-webapp/err.log
stdout_logfile=/home/ericoliverlatham/text-graphic-generator-webapp/out.log