[program:webapp]
command=sudo /usr/bin/python3 /home/ericoliverlatham/text-graphic-generator-webapp/public/app.py
directory=/home/ericoliverlatham/text-graphic-generator-webapp/public
autostart=true
autorestart=true
startretries=3
logfile=/home/ericoliverlatham/text-graphic-generator-webapp/err.log
loglevel=error
logfile_maxbytes=50MB