[program:uni_app]
command = /usr/local/bin/gunicorn3 -b :80 app:app
autostart=true
autorestart=true
directory=/home/ericoliverlatham/text-graphic-generator-webapp/public
stderr_logfile=/var/log/uni.err.log
stdout_logfile=/var/log/uni.out.log